{
  "name": "inside-webpack",
  "version": "0.0.1",
  "description": "webpack源码分析",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack -c webpack.config.js"
  },
  "keywords": [
    "webpack",
    "source",
    "code"
  ],
  "author": "f-12",
  "license": "ISC",
  "devDependencies": {
    "webpack": "1.13.2"
  }
}
